{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=workforce_db;Username=admin;Password=changeme",
    "MongoDB": "mongodb://admin:changeme@mongodb:27017"
  },
  "MongoDB": {
    "DatabaseName": "workforce_db"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "workforce.events",
    "ExchangeType": "topic",
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "Enabled": true,
    "ConnectTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
